{
  "name": "modernize",
  "version": "0.1.0",
  "homepage": "https://github.com/styli/modernize",
  "authors": [
    "Ravindra Marella <mv.ravindra@yahoo.com>"
  ],
  "description": "normalize.css - (< IE 11 fixes) + basic styling for modern browsers",
  "main": "modernize.css",
  "keywords": [
    "css",
    "normalize",
    "reboot",
    "normalize.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
