{
  "name": "modernize",
  "version": "0.2.1",
  "description": "normalize.css with useful defaults for modern browsers.",
  "files": [
    "*.css"
  ],
  "main": "modernize.css",
  "style": "modernize.css",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/modernize.git"
  },
  "bugs": {
    "url": "https://github.com/marella/modernize/issues"
  },
  "homepage": "https://github.com/marella/modernize/blob/main/modernize.css",
  "keywords": [
    "normalize.css",
    "normalize",
    "reset",
    "css",
    "browser",
    "style"
  ]
}
